<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class EnvController extends Controller
{
    //


    public function index()
    {
        $envPath = base_path().DIRECTORY_SEPARATOR.'.env';

        $arrEnv = collect(file($envPath, FILE_IGNORE_NEW_LINES))->toArray();
        $env = [];
        foreach ($arrEnv as $k => $v) {
            $temp = explode('=', $v,2);
            $env[$temp[0]] = isset($temp[1])?$temp[1]:'';
        }

        unset($env['APP_KEY']);

        return view('env', compact('env'));
    }


    public function store(Request $request)
    {
        $data = $request->env;

        $this->modifyEnv($data);

        return redirect()->route('env.index');

    }

    public function modifyEnv(array $data)
    {
        $envPath = base_path().DIRECTORY_SEPARATOR.'.env';

        $contentArray = collect(file($envPath, FILE_IGNORE_NEW_LINES));

        $contentArray->transform(
            function ($item) use ($data) {

                foreach ($data as $key => $value) {

                    if (str_contains($item, $key)) {
                        return $key.'='.$value;
                    }
                }

                return $item;
            }
        );

        $content = implode($contentArray->toArray(), "\n");

        \File::put($envPath, $content);
    }

}
